<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSecondary"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="?spacer8dp"
        android:layout_marginRight="?spacer8dp">

        <include layout="@layout/fragment_main_screen" />
        <include layout="@layout/fragment_countries" />
        <include layout="@layout/fragment_football_teams" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>